DATABASE_URL="postgresql://user:pass@host:5432/dbname"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx
ACMEDNS_BASE=https://acme.getfreeweb.site
ACME_DIRECTORY=https://acme-staging-v02.api.letsencrypt.org/directory
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app
