DATABASE_URL="postgresql://neondb_owner:npg_Ulg9AB8dfVwY@ep-hidden-frost-ah3nxq6c-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWhlcm9uLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_E2CFa1ostbWs1UQYA27fyI2MFHLjqbrMbm8rhBViyg
ACMEDNS_BASE=https://acme.getfreeweb.site
ACME_DIRECTORY=https://acme-staging-v02.api.letsencrypt.org/directory
NEXT_PUBLIC_APP_URL=https://sslgen-chi.vercel.app/
